total 40
drwxr-xr-x 2 root root 220 Sep  6 08:27 .
drwxr-xr-x 6 root root 138 Sep  6 06:20 ..
-rwxr--r-- 1 root root  32 Sep  6 06:37 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 06:42 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  6 07:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 07:14 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 07:31 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 07:41 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 07:46 6-third_line
-rwxr--r-- 1 root root  79 Sep  6 07:57 7-file
-rwxr--r-- 1 root root  36 Sep  6 08:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 08:27 ls_cwd_content
-rw-r--r-- 1 root root 213 Sep  6 08:25 README.md
